;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color8}

; Active Shade 
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color0}
shade17 = ${xrdb:color0}
shade18 = ${xrdb:color0}

[bar/bar]
width = 100%
height = 32
offset-x = 0
offset-y = 0
;radius = 18.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 8
underline-size = 5
line-color = ${colors.background}

border-bottom-size = 1
border-color = ${colors.shade0}

;padding-left = 1
;padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font:style=Regular:size=12;4
font-1 = Font Awesome 5 Brands:size=15;4
font-2 = Font Awesome 5 Free Solid:size=15;4
font-3 = FiraCode Nerd Font Mono:style=Regular:size=18;4
font-4 = Font Awesome 5 Free Solid:size=18;4
font-5 = Noto Color Emoji:scale=20;4
font-6 = Material Design Icons:scale=20;4

modules-left = launcher sep left bspwm right sep left bsplayout bspmode right sep left pulseaudio right sep powermenu 
modules-center = xwindow
modules-right = sep left battery backlight bluetooth dunst right sep left eth wlan right sep left time right sep 

override-redirect = true
wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

cursor-click = pointer

enable-ipc = true
pseudo-transparency = false

# Tray Settings
tray-position = right
tray-padding = 5
tray-background = ${colors.shade16}
tray-maxsize = 24
tray-detached = false


#####################################################################
#
#                               MODULES
#
#####################################################################
[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "

[module/void]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.shade16}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""

[module/tray]
type = custom/script
tail = true
exec = ~/tray_width.sh
format-background = ${colors.shade16}

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = true
;label-separator = ""
;label-separator-background = ${colors.shade16}

label-focused-overline = ${colors.background}
label-occupied-overline = ${colors.background}
label-urgent-overline = ${colors.background}
label-empty-overline = ${colors.background}
label-separator-overline = ${colors.background}
label-separator-underline = ${colors.background}

label-focused-underline = ${colors.background}
label-occupied-underline = ${colors.background}
label-urgent-underline = ${colors.background}
label-empty-underline = ${colors.background}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.shade3}
label-focused-background = ${colors.shade16}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.shade16}
label-occupied-foreground = ${colors.shade7}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${colors.shade16}
label-urgent-foreground = ${colors.shade1}

label-empty = %icon%
label-empty-padding = 1
label-empty-background = ${colors.shade16}
label-empty-foreground = ${colors.shade4}

[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle-overline = ${colors.background}
label-tiled-overline = ${colors.background}
label-monocle-underline = ${colors.background}
label-tiled-underline = ${colors.background}

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
;label-monocle-padding = 1
label-tiled = 
;label-tiled-padding = 1

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1


label-fullscreen-overline = ${colors.background}
label-floating-overline = ${colors.background}
label-pseudotiled-overline = ${colors.background}
label-locked-overline = ${colors.background}
label-sticky-overline = ${colors.background}
label-private-overline = ${colors.background}
label-marked-overline = ${colors.background}

label-fullscreen-underline = ${colors.background}
label-floating-underline = ${colors.background}
label-pseudotiled-underline = ${colors.background}
label-locked-underline = ${colors.background}
label-sticky-underline = ${colors.background}
label-private-unerline = ${colors.background}
label-marked-underline = ${colors.background}

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1

[module/launcher]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade4}
content-padding = 1
click-left = "rofi -show drun"
content = ""

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}
;format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/bluetooth]
type = custom/script
;exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
;click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
format-foreground = ${colors.shade5}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.shade3}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "dunstctl set-paused toggle" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "dunstctl set-paused toggle" && polybar-msg hook dunst 1:}  %{A}" &

click-middle = rofi_notif_center.sh &

[module/redshift]
type = custom/script
exec = $HOME/.config/polybar/scripts/redshift.sh
interval = 5

format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

click-left = ~/.config/qtile/toggle_redshift.sh
;exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh temperature 
;click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh toggle 
;scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh increase
;scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh decrease

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.shade16}
;label-volume-padding-left = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.shade6}
label-volume-background = ${colors.shade16}

format-volume-overline = ${colors.background}
format-muted-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-muted-underline = ${colors.background}

label-volume-overline = ${colors.background}
label-muted-overline = ${colors.background}
label-volume-underline = ${colors.background}
label-muted-underline = ${colors.background}

label-muted =  Muted
label-muted-background = ${colors.shade16}
label-muted-foreground = ${colors.shade6}
;label-muted-padding = 1

click-right = pavucontrol

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.shade6}
bar-volume-empty-foreground = ${colors.shade8}
bar-volume-indicator-foreground = ${colors.shade6}
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-background = ${colors.shade16}
bar-volume-indicator-background = ${colors.shade16}
bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.shade6}
ramp-volume-background = ${colors.shade16}
ramp-volume-padding-right = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.shade3}
format-charging-background = ${colors.shade16}
format-charging-padding-right = 5
format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.shade3}
format-full-background = ${colors.shade16}
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.shade3}
format-discharging-background = ${colors.shade16}
format-discharging-padding-right = 5
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

enable-scroll = true
format = <ramp><label>
;%{T8}<bar>%{T-}

label-background = ${colors.shade16}
label-foreground = ${colors.shade3}
label-overline = ${colors.background}
label-underline = ${colors.background}

ramp-0 = 
ramp-foreground = ${colors.shade3}
ramp-background = ${colors.shade16}
ramp-overline = ${colors.background}
ramp-underline = ${colors.background}
ramp-padding-right = 1
ramp-padding-left= 1

bar-width = 10
bar-indicator = 雷
bar-fill = 
bar-empty = 
;bar-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-foreground-0 = ${colors.shade3}
bar-empty-foreground = ${colors.shade8}
bar-indicator-foreground = ${colors.shade3}
bar-fill-background = ${colors.shade16}
bar-indicator-background = ${colors.shade16}
bar-empty-background = ${colors.shade16}
bar-fill-overline = ${colors.background}
bar-fill-underline = ${colors.background}
bar-indicator-overline = ${colors.background}
bar-indicator-underline = ${colors.background}
bar-empty-overline = ${colors.background}
bar-empty-underline = ${colors.background}

[module/eth]
type = internal/network
interface-type = wired
interface = eth0
interval = 3.0

format-connected-underline = ${xrdb:color2}
;format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-prefix = " "
format-connected-background = ${colors.shade16}
format-connected-padding = 1
format-connected-prefix-foreground = ${colors.shade5}

label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}
label-connected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}
label-disconnected-overline = ${colors.background}

format-disconnected-overline = ${colors.background}
format-disconnected-underline = ${colors.background}
format-disconnected = 󰈂
format-disconnected-background = ${colors.shade16}
format-disconnected-foreground = ${colors.shade3}
format-disconnected-padding = 0

[module/wlan]
type = internal/network
interface-type = wireless
interface = wlan0
interval = 3.0

format-connected-background = ${colors.shade16}
format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<ramp-signal> <label-connected>%{A}
format-connected-padding-left = 1
label-connected = %{A1:setsid -f connman-gtk:}%essid%%{A} 

click-left = "~/.config/polybar/scripts/nmcli-rofi.sh &"

label-connected-foreground = ${colors.shade5}
label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<label-disconnected>%{A}
format-disconnected-background = ${colors.shade16}

label-disconnected = "󰖪 "
label-disconnected-background = ${colors.shade16}
label-disconnected-foreground = ${colors.shade3}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.shade5}
ramp-signal-padding = 1

[module/date]
type = internal/date
interval = 5

date = %a, %b %d

format = <label>
;format-padding = 1

format-prefix = "" 
format-prefix-foreground = ${colors.shade18}
format-foreground = ${colors.shade18}
format-background = ${colors.shade16}

format-overline = ${colors.background}
format-underline = ${colors.background}

;label = %date%
label = %{A1:~/.config/polybar/scripts/cal-popup.sh --popup &:}%date%%{A}

[module/time]
type = internal/date
interval = 5
time = "%I:%M %p"
;time-alt = "%A, %B %d %Y"
format = <label>
format-background = ${colors.shade16}
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.shade2}
format-prefix = " "
;format-padding = 1

format-overline = ${colors.background}
format-underline = ${colors.background}
;label = %{A1:notify-send -a Date -i /usr/share/icons/hicolor/64x64/apps/office-calendar.svg -u normal -t 3000 "$(date "+%A, %B %d %Y")":}%time%%{A}
label = %{A1:~/.config/polybar/scripts/cal-popup.sh --popup &:}%time%%{A}
click-left = "~/.config/polybar/scripts/cal-popup.sh --popup &"

[module/powermenu]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade4}
content-padding = 1
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = "⏻"

; vim:ft=dosini
